# E-CommerceAndroidCompose

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/jet_ecommerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jet_ecommerce/ui/: Consts.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/: CategoryWidget.kt  FavoriteItem.kt  HomeCategoriesGrid.kt  PageView.kt  SearchAppBar.kt  categories_grid_shimmer_widget.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/wish_list_component/: WishListItem.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/: MainScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/carts/: CartsScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/categories/: CategoriesScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/check_out/: CheckOutViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/home/: HomeScreen.kt  ShimmerEffectCard.kt  ShimmerEffectSearchBar.kt  ShimmerGridItem.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/home/renderStatesComponents/: RenderCategoriesStates.kt  RenderProductStates.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/products/: ProductsListScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/products/productDetails/: ProductDetailsScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/profile/: ProfileScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/wishlist/: WishListScreen.kt  WishListViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/navigation_comp/bottomNav/: BottomNavItem.kt  BottomNavigation.kt  MainGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/jet_ecommerce/ui/navigation_comp/screensNav/: AuthNavGraph.kt  DistnationsNavGraph.kt
data/src/main/java/com/example/data/api/: ApiModule.kt  StripeApiService.kt  WebServices.kt
data/src/main/java/com/example/data/features/checkout_stripe/: PaymentRepository.kt
data/src/main/java/com/example/data/features/checkout_stripe/entities/charge_balance/: ChargeBalanceResponse.kt  ChargeBalanceResponse2.kt
data/src/main/java/com/example/data/features/checkout_stripe/entities/get_balance/: Data.kt  GetBalanceResponse.kt  Wallet.kt
data/src/main/java/com/example/data/features/checkout_stripe/entities/stripe_payment/: CreateCustomerResponse.kt  CreateEpheralKeyResponse.kt  CreatePaymentIntentResponse.kt
data/src/main/java/com/example/data/features/checkout_stripe/repo/: PaymentRepository.kt
data/src/main/java/com/example/data/features/wishlist/dataSource/: WishListDataSource.kt  WishListDataSourceImpl.kt
data/src/main/java/com/example/data/features/wishlist/repository/: WishListRepositoryImpl.kt
domain/src/main/java/com/example/domain/features/wishlist/repository/: WishListRepository.kt
domain/src/main/java/com/example/domain/features/wishlist/usecase/: RemoveProductFromWishListUseCase.kt
