import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.jet_ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jet_ecommerce"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }
    }
}

dependencies {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.3.1'
        }
    }
    implementation 'androidx.window:window:1.3.0'
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
   // ksp "androidx.room:room-compiler:$room_version"
    implementation 'com.stripe:stripe-android:20.44.1'
    implementation "com.stripe:stripe-java:25.0.0"
    implementation platform("androidx.compose:compose-bom:2024.03.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "com.stripe:stripeterminal:3.2.0"
    implementation 'com.stripe:stripe-android:20.44.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    def lifecycle_version = "2.6.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//Navigation
    def nav_version = "2.7.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    implementation 'androidx.paging:paging-compose:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")

// Coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    implementation 'androidx.paging:paging-compose:3.3.0'

    implementation("androidx.paging:paging-compose:3.3.0")
    //hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    implementation "com.valentinilk.shimmer:compose-shimmer:1.0.3"
    //view models
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //kotlin flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.compose.material:material:1.6.8"

    def mockkVersion = "1.13.8"
    //testing mocking
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"
    // to test suspend functions
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    //3shan t2dr tsd5dm el viewModelScope fe el test (async)
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
tasks.withType(KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.9"
    }
}